WITS Software/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WITS_Software"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="WITS_Software.MainWindow"
        mc:Ignorable="d"
        Title="CLEAR Monitoring" Height="1080" Width="1920" Background="#FF424242" UseLayoutRounding="True">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" ShadowDepth="1" RenderingBias="Quality"/>
    </Window.Effect>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,40">
                    <Button x:Name="btnHome" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Home"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Home" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,0,40">
                    <Button x:Name="btnCFMs" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <Grid Margin="0,0,0,0" VerticalAlignment="Center" Height="23">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                    </Grid>
                                    <!--<materialDesign:PackIcon Height="50" Width="50" Foreground="White" Kind="ViewSplitVertical" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>-->
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="CFMs" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,40">
                    <Button x:Name="btnDensity" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="ScaleBalance"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Density" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3" Margin="0,0,0,40">
                    <Button x:Name="btnSetting" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Settings"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Setting" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="4" Margin="0,0,0,40">
                    <Button x:Name="btnReset" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Replay"/>
                                    <!--<Canvas Width="25" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Path Fill="White" Margin="0" Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" Height="22" Stretch="Fill" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>-->
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Reset" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <dxc:ChartControl Grid.Column="1" Margin="0,100,0,0" Grid.ColumnSpan="2">
                <dxc:ChartControl.BorderBrush>
                    <ImageBrush/>
                </dxc:ChartControl.BorderBrush>
                <dxc:ChartControl.Background>
                    <ImageBrush/>
                </dxc:ChartControl.Background>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="BottomOutside" Visible="False"/>
                </dxc:ChartControl.Legends>

                <dxc:XYDiagram2D PaneOrientation="Horizontal" Rotated="True" EnableAxisXNavigation="False">
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D x:Name="axisy0" GridLinesVisible="True" GridLinesMinorVisible="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Flow (gpm)" Visible="True" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                        <dxc:SecondaryAxisY2D x:Name="axisy1" GridLinesMinorVisible="False" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Flow Rate (gpm)" Visible="True" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                            <dxc:SecondaryAxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine>
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="Constant Line"/>
                                    </dxc:ConstantLine.Title>
                                    <dxc:ConstantLine.Value>
                                        <System:Double>0</System:Double>
                                    </dxc:ConstantLine.Value>
                                </dxc:ConstantLine>
                            </dxc:SecondaryAxisY2D.ConstantLinesInFront>
                        </dxc:SecondaryAxisY2D>
                        <dxc:SecondaryAxisY2D x:Name="axisy2" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Diff. Cutting Flow (gpm)" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D x:Name="axisx0" Alignment="Near" Reverse="True" Interlaced="False" GridLinesVisible="True" GridLinesMinorVisible="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>
                        <dxc:SecondaryAxisX2D x:Name="axisx1" GridLinesVisible="True" GridLinesMinorVisible="False" Alignment="Near" Reverse="True" Interlaced="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>
                        <dxc:SecondaryAxisX2D x:Name="axisx2" Alignment="Near" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>
                    </dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="pane0" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                        <dxc:Pane x:Name="pane1" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                        <dxc:Pane x:Name="pane2" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.Panes>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions BarThickness="7"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D x:Name="yAxis" Reverse="False" DateTimeScaleOptions="{x:Null}" GridLinesVisible="True" GridLinesMinorVisible="False" Alignment="Far" Interlaced="False" Brush="Gray" GridLinesBrush="Gray">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Run Mass (lbm)" Visible="True" Foreground="White"/>
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="xAxis" Alignment="Near" Interlaced="False" NumericScaleOptions="{x:Null}" Reverse="True" GridLinesVisible="True" GridLinesMinorVisible="True" StickToEnd="True" QualitativeScaleOptions="{x:Null}" Visible="True" Brush="Gray" GridLinesBrush="Gray" GridLinesMinorBrush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions GridAlignment="Second" MeasureUnit="Second" WorkdaysOnly="False" AutoGrid="True"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>

                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:LineSeries2D x:Name="demoChart2" DisplayName="Series 2" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane0}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx0}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy0}" MarkerSize="3">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>

                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="demoChart1" DisplayName="Series 1" MarkerSize="3" ArgumentScaleType="DateTime">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>
                    </dxc:LineSeries2D>
                    <dxc:LineStepSeries2D x:Name="demoChart3" DisplayName="Series 3" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane1}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx1}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy1}" MarkerSize="3">
                        <dxc:LineStepSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineStepSeries2D.LineStyle>
                        <dxc:LineStepSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineStepSeries2D.MarkerModel>
                    </dxc:LineStepSeries2D>
                    <dxc:SplineAreaSeries2D DisplayName="Diff. Cutting Flow" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane2}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx2}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy2}">
                        <dxc:SeriesPoint Argument="2" Value="-5"/>
                        <dxc:SeriesPoint Argument="3" Value="7"/>
                        <dxc:SeriesPoint Argument="4" Value="5"/>
                        <dxc:SeriesPoint Argument="5" Value="-5"/>
                        <dxc:SeriesPoint Argument="6" Value="3"/>
                    </dxc:SplineAreaSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>

    </Grid>
</Window>
