WITS Software/MainWindow.xaml

<Window xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WITS_Software.MainWindow"
        mc:Ignorable="d"
        Title="CLEAR Monitoring" Height="1080" Width="1920" Background="#FF424242" UseLayoutRounding="True">

    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" ShadowDepth="1" RenderingBias="Quality"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--LEFT SIDE AREA-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- BUTTON AREA-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--HOME BUTTON-->
                <Grid Grid.Column="0" Margin="0,0,0,30">
                    <Button x:Name="btnHome" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Home"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Home" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <!--CFMs BUTTON-->
                <Grid Grid.Column="1" Margin="0,0,0,30">
                    <Button x:Name="btnCFMs" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <Grid Margin="0,0,0,0" VerticalAlignment="Center" Height="23">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" />
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"/>
                                        </StackPanel>

                                    </Grid>
                                    <!--<materialDesign:PackIcon Height="50" Width="50" Foreground="White" Kind="ViewSplitVertical" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>-->
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="CFMs" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <!--DENSITY BUTTON-->
                <Grid Grid.Column="2" Margin="0,0,0,30">
                    <Button x:Name="btnDensity" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="ScaleBalance"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Density" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <!--SETTING BUTTON-->
                <Grid Grid.Column="3" Margin="0,0,0,30">
                    <Button x:Name="btnSetting" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Settings"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Setting" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>

                <!--RESET BUTTON-->
                <Grid Grid.Column="4" Margin="0,0,0,30">
                    <Button x:Name="btnReset" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="2"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Replay"/>
                                    <!--<Canvas Width="25" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Path Fill="White" Margin="0" Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" Height="22" Stretch="Fill" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                                    </Canvas>-->
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Reset" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <!-- CFMs PANELS-->
            <!-- CFM 1 Panel -->
            <Border Grid.Row="1" Margin="10,15,35,15" BorderBrush="#FF757CCA" BorderThickness="1">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
                <Grid   Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CFM 1" Grid.Column="0" Foreground="#FF939DFF" FontSize="16" Margin="15,3"></TextBlock>

                    <!-- CFM icon -->
                    <Canvas Margin="18,39,0,75">
                        <Path Stroke="White" StrokeThickness="1.5" Fill="White" Height="20.293" Stretch="Fill" Width="28.417" Canvas.Left="18.458" Canvas.Top="4">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsFilled="True" IsClosed="True">
                                        <QuadraticBezierSegment IsSmoothJoin="True" Point1="-65,18" Point2="120,154"></QuadraticBezierSegment>
                                    </PathFigure>

                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="White" StrokeThickness="3" Fill="White" Height="20.667" Stretch="Fill" Width="39.422" Canvas.Left="36" Canvas.Top="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsClosed="True">
                                        <ArcSegment IsLargeArc="True" Size="50,50" Point="300,100" IsSmoothJoin="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="28.41" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="lbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Flow Rate" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="0.36" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Cum Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="66.7" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="klbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Ratio" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="29.99" Foreground="White" Canvas.Bottom="0" Canvas.Right="18" FontSize="16"></TextBlock>
                            <TextBlock Text="%" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <!--Linear gauge-->
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                            <dxga:LinearGaugeControl UseLayoutRounding="True" Margin="0,0,0,0">
                                <dxga:LinearGaugeControl.Scales>
                                    <dxga:LinearScale BorderBrush="Red" Background="#FFF90000" Foreground="#FFFB0000" LayoutMode="LeftToRight" ShowMinorTickmarks="False" ShowLabels="False" ShowLine="False" ShowMajorTickmarks="False" Margin="-42,0,-43,20" Width="230" Height="1">
                                        <dxga:LinearScale.Markers>
                                            <dxga:LinearScaleMarker Value="50">
                                                <dxga:LinearScaleMarker.Options>
                                                    <dxga:LinearScaleMarkerOptions FactorHeight="1.2" FactorWidth="1.6" Orientation="Reversed" Offset="-34"/>
                                                </dxga:LinearScaleMarker.Options>
                                                <dxga:LinearScaleMarker.Presentation>
                                                    <dxga:DefaultLinearScaleMarkerPresentation Fill="White"/>
                                                </dxga:LinearScaleMarker.Presentation>
                                            </dxga:LinearScaleMarker>
                                        </dxga:LinearScale.Markers>
                                        <dxga:LinearScale.Ranges>
                                            <dxga:LinearScaleRange EndValue="65" StartValue="35">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Green"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="35" StartValue="25">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="75" StartValue="65">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange>
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="100" StartValue="75">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                        </dxga:LinearScale.Ranges>
                                    </dxga:LinearScale>
                                </dxga:LinearGaugeControl.Scales>

                            </dxga:LinearGaugeControl>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

            <!--CFM 2 Panel-->
            <Border Grid.Row="2" Margin="10,15,35,15" BorderBrush="#FFFFECC3" BorderThickness="1">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
                <Grid   Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CFM 2" Grid.Column="0" Foreground="#FFFFECC3" FontSize="16" Margin="15,3"></TextBlock>

                    <!-- CFM icon -->
                    <Canvas Margin="18,39,0,75">
                        <Path Stroke="White" StrokeThickness="1.5" Fill="White" Height="20.293" Stretch="Fill" Width="28.417" Canvas.Left="18.458" Canvas.Top="4">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsFilled="True" IsClosed="True">
                                        <QuadraticBezierSegment IsSmoothJoin="True" Point1="-65,18" Point2="120,154"></QuadraticBezierSegment>
                                    </PathFigure>

                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="White" StrokeThickness="3" Fill="White" Height="20.667" Stretch="Fill" Width="39.422" Canvas.Left="36" Canvas.Top="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsClosed="True">
                                        <ArcSegment IsLargeArc="True" Size="50,50" Point="300,100" IsSmoothJoin="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="11.8" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="lbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Flow Rate" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="60.23" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Cum Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="0.41" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="klbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Ratio" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="33.59" Foreground="White" Canvas.Bottom="0" Canvas.Right="18" FontSize="16"></TextBlock>
                            <TextBlock Text="%" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <!--Linear gauge-->
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                            <dxga:LinearGaugeControl UseLayoutRounding="True" Margin="0,0,0,0">
                                <dxga:LinearGaugeControl.Scales>
                                    <dxga:LinearScale BorderBrush="Red" Background="#FFF90000" Foreground="#FFFB0000" LayoutMode="LeftToRight" ShowMinorTickmarks="False" ShowLabels="False" ShowLine="False" ShowMajorTickmarks="False" Margin="-42,0,-43,20" Width="230" Height="1">
                                        <dxga:LinearScale.Markers>
                                            <dxga:LinearScaleMarker Value="50">
                                                <dxga:LinearScaleMarker.Options>
                                                    <dxga:LinearScaleMarkerOptions FactorHeight="1.2" FactorWidth="1.6" Orientation="Reversed" Offset="-34"/>
                                                </dxga:LinearScaleMarker.Options>
                                                <dxga:LinearScaleMarker.Presentation>
                                                    <dxga:DefaultLinearScaleMarkerPresentation Fill="White"/>
                                                </dxga:LinearScaleMarker.Presentation>
                                            </dxga:LinearScaleMarker>
                                        </dxga:LinearScale.Markers>
                                        <dxga:LinearScale.Ranges>
                                            <dxga:LinearScaleRange EndValue="65" StartValue="35">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Green"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="35" StartValue="25">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="75" StartValue="65">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange>
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="100" StartValue="75">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                        </dxga:LinearScale.Ranges>
                                    </dxga:LinearScale>
                                </dxga:LinearGaugeControl.Scales>

                            </dxga:LinearGaugeControl>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

            <!--CFM 3 Panel-->
            <Border Grid.Row="3" Margin="10,15,35,15" BorderBrush="#FFB1FFB5" BorderThickness="1">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
                <Grid   Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CFM 3" Grid.Column="0" Foreground="#FFB1FFB5" FontSize="16" Margin="15,3"></TextBlock>

                    <!-- CFM icon -->
                    <Canvas Margin="18,39,0,75">
                        <Path Stroke="White" StrokeThickness="1.5" Fill="White" Height="20.293" Stretch="Fill" Width="28.417" Canvas.Left="18.458" Canvas.Top="4">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsFilled="True" IsClosed="True">
                                        <QuadraticBezierSegment IsSmoothJoin="True" Point1="-65,18" Point2="120,154"></QuadraticBezierSegment>
                                    </PathFigure>

                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Stroke="White" StrokeThickness="3" Fill="White" Height="20.667" Stretch="Fill" Width="39.422" Canvas.Left="36" Canvas.Top="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,100" IsClosed="True">
                                        <ArcSegment IsLargeArc="True" Size="50,50" Point="300,100" IsSmoothJoin="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Canvas Grid.Column="0" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="11.08" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="lbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="0" Margin="10,5">
                            <TextBlock Text="Flow Rate" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="55.12" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="0" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Cum Mass" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="0.44" Foreground="White" Canvas.Bottom="0" Canvas.Right="30" FontSize="16"></TextBlock>
                            <TextBlock Text="klbm" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <Canvas Grid.Column="1" Grid.Row="1" Margin="10,5">
                            <TextBlock Text="Ratio" Foreground="White" FontSize="12" Canvas.Top="0"></TextBlock>
                            <TextBlock Text="36.42" Foreground="White" Canvas.Bottom="0" Canvas.Right="18" FontSize="16"></TextBlock>
                            <TextBlock Text="%" Foreground="White" Canvas.Right="5" Canvas.Bottom="0" FontSize="10"></TextBlock>
                        </Canvas>

                        <!--Linear gauge-->
                        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0">
                            <dxga:LinearGaugeControl UseLayoutRounding="True" Margin="0,0,0,0">
                                <dxga:LinearGaugeControl.Scales>
                                    <dxga:LinearScale BorderBrush="Red" Background="#FFF90000" Foreground="#FFFB0000" LayoutMode="LeftToRight" ShowMinorTickmarks="False" ShowLabels="False" ShowLine="False" ShowMajorTickmarks="False" Margin="-42,0,-43,20" Width="230" Height="1">
                                        <dxga:LinearScale.Markers>
                                            <dxga:LinearScaleMarker Value="50">
                                                <dxga:LinearScaleMarker.Options>
                                                    <dxga:LinearScaleMarkerOptions FactorHeight="1.2" FactorWidth="1.6" Orientation="Reversed" Offset="-34"/>
                                                </dxga:LinearScaleMarker.Options>
                                                <dxga:LinearScaleMarker.Presentation>
                                                    <dxga:DefaultLinearScaleMarkerPresentation Fill="White"/>
                                                </dxga:LinearScaleMarker.Presentation>
                                            </dxga:LinearScaleMarker>
                                        </dxga:LinearScale.Markers>
                                        <dxga:LinearScale.Ranges>
                                            <dxga:LinearScaleRange EndValue="65" StartValue="35">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Green"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="35" StartValue="25">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="75" StartValue="65">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Orange"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange>
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                            <dxga:LinearScaleRange EndValue="100" StartValue="75">
                                                <dxga:LinearScaleRange.Options>
                                                    <dxga:RangeOptions Thickness="6" ZIndex="100"/>
                                                </dxga:LinearScaleRange.Options>
                                                <dxga:LinearScaleRange.Presentation>
                                                    <dxga:DefaultLinearScaleRangePresentation Fill="Red"/>
                                                </dxga:LinearScaleRange.Presentation>
                                            </dxga:LinearScaleRange>
                                        </dxga:LinearScale.Ranges>
                                    </dxga:LinearScale>
                                </dxga:LinearGaugeControl.Scales>

                            </dxga:LinearGaugeControl>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

            <!--Last panel: Two parallel lines and status textblock-->
            <Grid Grid.Row="4" Margin="30,-5,55,5">
                <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="0.5"></Line>
                <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="White" Stretch="Fill" VerticalAlignment="Top" Margin="0,3,0,0" StrokeThickness="0.5"></Line>
                <TextBlock Text="No inactive CFM found" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14"></TextBlock>
            </Grid>


        </Grid>

<!-- _________________________________________________________________________________________________ -->

        <!--MIDDLE AREA SIDE-->
        <Grid Grid.Column="1">

            <!--CHART AREA-->
            <dxc:ChartControl Grid.Column="1" Margin="0,100,0,0" Grid.ColumnSpan="2">
                <dxc:ChartControl.BorderBrush>
                    <ImageBrush/>
                </dxc:ChartControl.BorderBrush>
                <dxc:ChartControl.Background>
                    <ImageBrush/>
                </dxc:ChartControl.Background>
                <dxc:ChartControl.Legends>
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="BottomOutside" Visible="False"/>
                </dxc:ChartControl.Legends>

                <dxc:XYDiagram2D PaneOrientation="Horizontal" Rotated="True" EnableAxisXNavigation="False">

                    <!--SECONDARY AXES Y-->
                    <dxc:XYDiagram2D.SecondaryAxesY>

                        <!--Axis y0-->
                        <dxc:SecondaryAxisY2D x:Name="axisy0" GridLinesVisible="True" GridLinesMinorVisible="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Flow (gpm)" Visible="True" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>

                        <!--Axis y1-->
                        <dxc:SecondaryAxisY2D x:Name="axisy1" GridLinesMinorVisible="False" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Flow Rate (gpm)" Visible="True" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                            <dxc:SecondaryAxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine>
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Content="Constant Line"/>
                                    </dxc:ConstantLine.Title>
                                    <dxc:ConstantLine.Value>
                                        <System:Double>0</System:Double>
                                    </dxc:ConstantLine.Value>
                                </dxc:ConstantLine>
                            </dxc:SecondaryAxisY2D.ConstantLinesInFront>
                        </dxc:SecondaryAxisY2D>

                        <!--Axis y2-->
                        <dxc:SecondaryAxisY2D x:Name="axisy2" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:SecondaryAxisY2D.Title>
                                <dxc:AxisTitle Content="Diff. Cutting Flow (gpm)" Foreground="White"/>
                            </dxc:SecondaryAxisY2D.Title>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>

                    <!--SECONDARY AXES X-->
                    <dxc:XYDiagram2D.SecondaryAxesX>

                        <!--Axis x0-->
                        <dxc:SecondaryAxisX2D x:Name="axisx0" Alignment="Near" Reverse="True" Interlaced="False" GridLinesVisible="True" GridLinesMinorVisible="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>

                        <!--Axis x1-->
                        <dxc:SecondaryAxisX2D x:Name="axisx1" GridLinesVisible="True" GridLinesMinorVisible="False" Alignment="Near" Reverse="True" Interlaced="False" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>

                        <!--Axis x2-->
                        <dxc:SecondaryAxisX2D x:Name="axisx2" Alignment="Near" GridLinesVisible="True" GridLinesBrush="Gray" Brush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                        </dxc:SecondaryAxisX2D>
                    </dxc:XYDiagram2D.SecondaryAxesX>

                    <!--PANES AREA-->
                    <dxc:XYDiagram2D.Panes>

                        <!--Pane 0-->
                        <dxc:Pane x:Name="pane0" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>

                        <!--Pane 1-->
                        <dxc:Pane x:Name="pane1" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>

                        <!--Pane 2-->
                        <dxc:Pane x:Name="pane2" DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                        </dxc:Pane>

                        <!--Default pane-->
                    </dxc:XYDiagram2D.Panes>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBorderBrush="Gray">
                            <dxc:Pane.DomainBrush>
                                <ImageBrush/>
                            </dxc:Pane.DomainBrush>
                            <dxc:Pane.AxisXScrollBarOptions>
                                <dxc:ScrollBarOptions BarThickness="7"/>
                            </dxc:Pane.AxisXScrollBarOptions>
                        </dxc:Pane>
                    </dxc:XYDiagram2D.DefaultPane>

                    <!--Default axix y-->
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D x:Name="yAxis" Reverse="False" DateTimeScaleOptions="{x:Null}" GridLinesVisible="True" GridLinesMinorVisible="False" Alignment="Far" Interlaced="False" Brush="Gray" GridLinesBrush="Gray">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Run Mass (lbm)" Visible="True" Foreground="White"/>
                            </dxc:AxisY2D.Title>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <!--Default axis x-->
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="xAxis" Alignment="Near" Interlaced="False" NumericScaleOptions="{x:Null}" Reverse="True" GridLinesVisible="True" GridLinesMinorVisible="True" StickToEnd="True" QualitativeScaleOptions="{x:Null}" Visible="True" Brush="Gray" GridLinesBrush="Gray" GridLinesMinorBrush="Gray">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="Gray"/>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions GridAlignment="Second" MeasureUnit="Second" WorkdaysOnly="False" AutoGrid="True"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>

                    <!--CHART 2: Flow-->
                    <dxc:LineSeries2D x:Name="demoChart2" DisplayName="Series 2" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane0}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx0}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy0}" MarkerSize="3">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>
                    </dxc:LineSeries2D>
                    
                    <!--CHART 1: Run Mass-->
                    <dxc:LineSeries2D x:Name="demoChart1" DisplayName="Series 1" MarkerSize="3" ArgumentScaleType="DateTime">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineSeries2D.MarkerModel>
                    </dxc:LineSeries2D>

                    <!--CHART 3: Flow Rate -->
                    <dxc:LineStepSeries2D x:Name="demoChart3" DisplayName="Series 3" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane1}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx1}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy1}" MarkerSize="3">
                        <dxc:LineStepSeries2D.LineStyle>
                            <dxc:LineStyle/>
                        </dxc:LineStepSeries2D.LineStyle>
                        <dxc:LineStepSeries2D.MarkerModel>
                            <dxc:CrossMarker2DModel/>
                        </dxc:LineStepSeries2D.MarkerModel>
                    </dxc:LineStepSeries2D>

                    <!--CHART 4: Diff Cutting Flow-->
                    <dxc:SplineAreaSeries2D DisplayName="Diff. Cutting Flow" dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane2}" dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx2}" dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=axisy2}">
                    </dxc:SplineAreaSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>

            <!--CFMs dock under chart 1-->
            <Grid Height="25" Width="208" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="99,0,0,26">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Grid.Background>
                <DockPanel Margin="0">
                    <Button Margin="7,2,0,2" Width="20" BorderBrush="{x:Null}" Background="#FF232323" dx:ThemeManager.ThemeName="None" >
                        <materialDesign:PackIcon Kind="Check" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="CFM 1" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="20,0,0,0"></TextBlock>
                </DockPanel>
            </Grid>

            <!--CFMs dock under chart 2-->
            <Grid Height="25" Width="257" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="339,0,0,26">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Grid.Background>
                <DockPanel Margin="0">
                    <Button Margin="7,2,0,2" Width="20" BorderBrush="{x:Null}" Background="#FF232323" dx:ThemeManager.ThemeName="None" >
                        <materialDesign:PackIcon Kind="Check" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="Flow Pumps" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="20,0,0,0"></TextBlock>
                </DockPanel>
            </Grid>

            <!--CFMs dock under chart 3-->
            <Grid Height="25" Width="257" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="629,0,0,26">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Grid.Background>
                <DockPanel Margin="0">
                    <Button Margin="7,2,0,2" Width="20" BorderBrush="{x:Null}" Background="#FF232323" dx:ThemeManager.ThemeName="None" >
                        <materialDesign:PackIcon Kind="Check" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="CFM 1" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="20,0,0,0"></TextBlock>
                </DockPanel>
            </Grid>

        </Grid>
<!-- _________________________________________________________________________________________________ -->
        

        <!--RIGHT SIDE AREA-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Left table-->
            <Border Grid.Column="0" Margin="10,140,5,470" BorderThickness="1" BorderBrush="#FF56C9FF">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Activity" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <TextBlock Text="Rig Pump" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Flow Pumps" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="238.9" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Bit Depth" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="17470.1" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="ft" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Total Depth" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="17473.9" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="ft" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Instantaneous ROP" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="N/A" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="ft/h" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Surface Rotation" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="110" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="l/min" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,10"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="10,140,5,400" BorderThickness="1" BorderBrush="Orange">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Cum Mass" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="182.05" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="klbm" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Th Volume" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="195.59" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="bbl" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Cum Dry Volume" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="157.23" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="bbl" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Th Dry Flow Rate" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="0.49" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Dry Flow Rate" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="0.59" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Diff Cutting Flow" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="0.04" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="gpm" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,0"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Total Recovery %" Foreground="White" FontSize="13" Margin="6,10"></TextBlock>
                        <Grid>
                            <TextBlock Text="80.39" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,60,0"></TextBlock>
                            <TextBlock Text="%" Foreground="White" FontSize="13" HorizontalAlignment="Left" Margin="125,5,0,10"></TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>


</Window>
