WITS Software/MainWindow.xaml

<Window x:Class="WITS_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WITS_Software"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CLEAR Monitoring" Height="1080" Width="1920" Background="#FF424242">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD" ShadowDepth="1" RenderingBias="Quality"/>
    </Window.Effect>

    <Window.Resources>
        <Style x:Key="templateButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Home"></materialDesign:PackIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,40">
                    <Button Name="btnHome" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Home"></materialDesign:PackIcon>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Home" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,0,40">
                    <Button Name="btnCFMs" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                                    <Grid Margin="0,0,0,0" VerticalAlignment="Center" Height="23">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" ></Ellipse>
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"></Rectangle>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" ></Ellipse>
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"></Rectangle>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Margin="0,0,2,0" Height="3" Width="3" Fill="White" ></Ellipse>
                                            <Rectangle Margin="0,0,0,0" Fill="White" Height="3" Width="15" VerticalAlignment="Center" RadiusX="1" RadiusY="1"></Rectangle>
                                        </StackPanel>

                                    </Grid>
                                    <!--<materialDesign:PackIcon Height="50" Width="50" Foreground="White" Kind="ViewSplitVertical" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>-->
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="CFMs" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,40">
                    <Button Name="btnDensity" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="ScaleBalance"></materialDesign:PackIcon>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Density" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="3" Margin="0,0,0,40">
                    <Button Name="btnSetting" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="30" Width="30" Kind="Settings"></materialDesign:PackIcon>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Setting" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="4" Margin="0,0,0,40">
                    <Button Name="btnReset" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="5,4,5,5" ClipToBounds="True">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Margin="0" Fill="{x:Null}" Stroke="White" StrokeThickness="3"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5" Height="25" Width="25" Kind="LockReset"></materialDesign:PackIcon>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Margin="10,10,10,5" Text="Reset" Foreground="White" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
